<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="37be572a-0ad4-4a82-ae05-95c24bbe8372" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Dropoff Date</ID>
  <Name>Dim Dropoff Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-973" scrolltop="-2818" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="8361" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01a30000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Dropoff_Date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3995" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009b0f0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Dropoff_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-973</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2818</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="159">
            <Shape Id="Lpep Dropoff Datetime" Expanded="false">
              <Attributes>
                <Attribute Id="Lpep Dropoff Datetime" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dropoff Month" Expanded="false">
              <Attributes>
                <Attribute Id="Dropoff Month" />
              </Attributes>
              <Position x="223" y="20" />
            </Shape>
            <Shape Id="Dropoff Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Dropoff Quarter" />
              </Attributes>
              <Position x="427" y="20" />
            </Shape>
            <Shape Id="Dropoff Year" Expanded="false">
              <Attributes>
                <Attribute Id="Dropoff Year" />
              </Attributes>
              <Position x="631" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3a9e09a3-be06-49ac-8ede-b86c28c90872">
    <DataSourceViewID>GT2020</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Hidden</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="045588c7-5834-4ea0-9dd2-f29e92274f9e">
      <ID>Lpep Dropoff Datetime</ID>
      <Name>Lpep Dropoff Datetime</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e16f642-1ff5-4364-92ed-f5beb1d22c4e">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f20aa31-48f2-4149-bdd0-74cf52b0fdfb">
            <TableID>dbo_Dim_Dropoff_Date</TableID>
            <ColumnID>lpep_dropoff_datetime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0c3bdf78-c336-436e-87f1-2c4a0571a11d">
          <AttributeID>Dropoff Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Dropoff Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11832e61-9569-40ad-a9db-b7438dabe16c">
      <ID>Dropoff Month</ID>
      <Name>Dropoff Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fa7f9dc-ab2d-4cd4-9816-9ab8bf9bfbf7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73fd159a-fcaf-4c27-aaf9-a7f3c7d9a11a">
            <TableID>dbo_Dim_Dropoff_Date</TableID>
            <ColumnID>dropoff_month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="773e79eb-e875-4f5c-a944-4672a4dc2e3b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9909d432-6aca-44ba-9b19-e6e833ceb98a">
            <TableID>dbo_Dim_Dropoff_Date</TableID>
            <ColumnID>dropoff_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7c23f3fa-2444-4604-9ed3-1f2050c1bef1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ac8f26e-2f6b-4670-b788-1f13e049be6d">
            <TableID>dbo_Dim_Dropoff_Date</TableID>
            <ColumnID>dropoff_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f19ae930-7a2b-40bd-8c99-ccadcce98e57">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a49c892e-74ca-4e50-a64a-66232b28d630">
          <TableID>dbo_Dim_Dropoff_Date</TableID>
          <ColumnID>dropoff_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0cd7c89d-3fe1-4ef4-b138-e5a8e52f3e8b">
          <AttributeID>Dropoff Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Dropoff Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be0cd5c1-f32d-4461-b3b7-3d772c566a78">
      <ID>Dropoff Quarter</ID>
      <Name>Dropoff Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7319e18-a1b4-4450-8575-154e52b70475">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bfb5804-d78f-4a63-b9bc-ad7707161da4">
            <TableID>dbo_Dim_Dropoff_Date</TableID>
            <ColumnID>dropoff_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="401c8481-9c49-43d4-b1ac-be5d05beb14a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e5bbd05-b99e-4782-b7db-e632a512e468">
            <TableID>dbo_Dim_Dropoff_Date</TableID>
            <ColumnID>dropoff_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b476b309-622a-457e-8e4d-cd726d18be36">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e12f5d8a-38df-4c5d-82b8-62d4e64fa310">
          <TableID>dbo_Dim_Dropoff_Date</TableID>
          <ColumnID>dropoff_quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6344de95-1a03-46f0-929a-66c6e8beca82">
          <AttributeID>Dropoff Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Dropoff Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85ead92e-bc2b-460e-a69d-63f5ffee3afa">
      <ID>Dropoff Year</ID>
      <Name>Dropoff Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aad0bcc0-1bcb-4880-aed8-c35e3183be09">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d35fa186-c2d0-4047-9402-e1300fc2fcdf">
            <TableID>dbo_Dim_Dropoff_Date</TableID>
            <ColumnID>dropoff_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="15300aef-c255-419f-9c1e-f35aa4053a13">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="be2ab25d-044b-4ef0-93c9-d98789aae24d">
          <ID>Dropoff Year</ID>
          <Name>Dropoff Year</Name>
          <SourceAttributeID>Dropoff Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8c686d99-2b7c-4f74-b681-e146c34903fb">
          <ID>Dropoff Quarter</ID>
          <Name>Dropoff Quarter</Name>
          <SourceAttributeID>Dropoff Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8982b58e-ffd6-4f93-837e-07afcdb2cf1d">
          <ID>Dropoff Month</ID>
          <Name>Dropoff Month</Name>
          <SourceAttributeID>Dropoff Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="580f41a9-adc7-4523-8f4b-d33fa9b9df89">
          <ID>Lpep Dropoff Datetime</ID>
          <Name>Lpep Dropoff Datetime</Name>
          <SourceAttributeID>Lpep Dropoff Datetime</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>