<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="09e0f7a3-c800-4549-a3b2-40fea3274e0b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>LoRe</ID>
  <Name>LoRe</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Fact_GT2020</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="df50a49f-575d-42c7-898c-d85284f1831a">
    <DataSourceViewID>GT2020</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="688efb29-66b1-4acf-9790-d233a86dd8bb">
      <ID>Congestion Surcharge</ID>
      <Name>Congestion Surcharge</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="886786dc-cd3e-425b-ac3d-36ac3c094579">
          <DataType>Single</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="828bbfb6-27b8-4030-8a53-698c79275b16">
            <TableID>dbo_Fact_GT2020</TableID>
            <ColumnID>congestion_surcharge</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="712f2f7b-d5fe-4f0e-94a4-c7625f4d80e6">
      <ID>Extra</ID>
      <Name>Extra</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f50d8b0-172c-418e-aaed-e23f10198062">
          <DataType>Single</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a8b8ff2-9280-4aff-9c8d-51df4075d617">
            <TableID>dbo_Fact_GT2020</TableID>
            <ColumnID>extra</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="11ac3d01-06f7-414f-b301-ac5d1787053d">
      <ID>Payment Type</ID>
      <Name>Payment Type</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5e65ca9-59e5-4a26-b6a2-0cf534e428c4">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1970b0f5-c969-4191-9329-da8eeea489bf">
            <TableID>dbo_Fact_GT2020</TableID>
            <ColumnID>payment_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8c97362e-b14d-42e6-99ad-61d03023b3b6">
      <ID>Record ID</ID>
      <Name>Record ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e563af0a-4373-455e-87b3-1c97f6dd54b6">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1da6c77-a258-4e1c-a7d3-2adedea4d737">
            <TableID>dbo_Fact_GT2020</TableID>
            <ColumnID>RecordID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="23df8ea0-1089-4ba2-888a-c5136b5fb981">
      <ID>Tip Amount</ID>
      <Name>Tip Amount</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4821e50-225c-4a50-a830-e83a6a513175">
          <DataType>Single</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7b410c6-037e-4e34-b54a-c8c62952cf8d">
            <TableID>dbo_Fact_GT2020</TableID>
            <ColumnID>tip_amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="2cf79093-31d6-4ced-88d3-1d0f00e808dd">
      <ID>Fact GT2020</ID>
      <Name>Fact GT2020</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Logistic_Regression</Algorithm>
      <Columns>
        <Column dwd:design-time-name="f6f5420f-1955-4c80-8111-52cf3e2c8f43">
          <ID>Congestion Surcharge</ID>
          <Name>Congestion Surcharge</Name>
          <SourceColumnID>Congestion Surcharge</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="29da8b3a-410b-41fe-9a6e-3d4350d6aee8">
          <ID>Extra</ID>
          <Name>Extra</Name>
          <SourceColumnID>Extra</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="72cdc436-4149-4df9-ba8a-3f2c93020f1e">
          <ID>Payment Type</ID>
          <Name>Payment Type</Name>
          <SourceColumnID>Payment Type</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0912e8a6-9086-4efa-98a1-6fc16d788ea6">
          <ID>Record ID</ID>
          <Name>Record ID</Name>
          <SourceColumnID>Record ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="0484944d-3da8-4e9c-8075-d9fd4ab7f467">
          <ID>Tip Amount</ID>
          <Name>Tip Amount</Name>
          <SourceColumnID>Tip Amount</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>